int attr jw_allow_cross_protocol_redirects 0x7f040001
int attr jw_autostart 0x7f040002
int attr jw_captions_backgroundColor 0x7f040003
int attr jw_captions_backgroundOpacity 0x7f040004
int attr jw_captions_color 0x7f040005
int attr jw_captions_edgeStyle 0x7f040006
int attr jw_captions_fontFamily 0x7f040007
int attr jw_captions_fontOpacity 0x7f040008
int attr jw_captions_fontSize 0x7f040009
int attr jw_captions_windowColor 0x7f04000a
int attr jw_captions_windowOpacity 0x7f04000b
int attr jw_controls 0x7f04000c
int attr jw_display_description 0x7f04000d
int attr jw_display_title 0x7f04000e
int attr jw_file 0x7f04000f
int attr jw_image 0x7f040010
int attr jw_logo_file 0x7f040011
int attr jw_logo_hide 0x7f040012
int attr jw_logo_link 0x7f040013
int attr jw_logo_margin 0x7f040014
int attr jw_logo_position 0x7f040015
int attr jw_mute 0x7f040016
int attr jw_nextUpDisplay 0x7f040017
int attr jw_nextUpOffset 0x7f040018
int attr jw_nextUpOffsetPercentage 0x7f040019
int attr jw_playlist_index 0x7f04001a
int attr jw_preload 0x7f04001b
int attr jw_related_autoplayMessage 0x7f04001c
int attr jw_related_autoplayTimer 0x7f04001d
int attr jw_related_displayMode 0x7f04001e
int attr jw_related_file 0x7f04001f
int attr jw_related_onClick 0x7f040020
int attr jw_related_onComplete 0x7f040021
int attr jw_repeat 0x7f040022
int attr jw_sharing_code 0x7f040023
int attr jw_sharing_heading 0x7f040024
int attr jw_sharing_link 0x7f040025
int attr jw_skin_controlbar_background 0x7f040026
int attr jw_skin_controlbar_icons 0x7f040027
int attr jw_skin_controlbar_iconsActive 0x7f040028
int attr jw_skin_controlbar_text 0x7f040029
int attr jw_skin_menus_background 0x7f04002a
int attr jw_skin_menus_text 0x7f04002b
int attr jw_skin_menus_textActive 0x7f04002c
int attr jw_skin_name 0x7f04002d
int attr jw_skin_timeslider_progress 0x7f04002e
int attr jw_skin_timeslider_rail 0x7f04002f
int attr jw_skin_tooltips_background 0x7f040030
int attr jw_skin_tooltips_text 0x7f040031
int attr jw_skin_url 0x7f040032
int attr jw_stretching 0x7f040033
int string invalid_key_edition 0x7f150001
int string jw_error_bad_connection 0x7f150002
int string jw_error_cant_load_player 0x7f150003
int string jw_error_cant_play_video 0x7f150004
int string jw_error_live_stream_down 0x7f150005
int string jw_error_protected_content 0x7f150006
int string jw_error_technical_error 0x7f150007
int string license_contains_expiration 0x7f150008
int string license_edition_not_valid_for_player 0x7f150009
int string license_error 0x7f15000a
int string license_has_expired 0x7f15000b
int[] styleable JWPlayerView { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040017, 0x7f040018, 0x7f040019, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001d, 0x7f04001e, 0x7f04001f, 0x7f040020, 0x7f040021, 0x7f040022, 0x7f040023, 0x7f040024, 0x7f040025, 0x7f040026, 0x7f040027, 0x7f040028, 0x7f040029, 0x7f04002a, 0x7f04002b, 0x7f04002c, 0x7f04002d, 0x7f04002e, 0x7f04002f, 0x7f040030, 0x7f040031, 0x7f040032, 0x7f040033 }
int styleable JWPlayerView_jw_allow_cross_protocol_redirects 0
int styleable JWPlayerView_jw_autostart 1
int styleable JWPlayerView_jw_captions_backgroundColor 2
int styleable JWPlayerView_jw_captions_backgroundOpacity 3
int styleable JWPlayerView_jw_captions_color 4
int styleable JWPlayerView_jw_captions_edgeStyle 5
int styleable JWPlayerView_jw_captions_fontFamily 6
int styleable JWPlayerView_jw_captions_fontOpacity 7
int styleable JWPlayerView_jw_captions_fontSize 8
int styleable JWPlayerView_jw_captions_windowColor 9
int styleable JWPlayerView_jw_captions_windowOpacity 10
int styleable JWPlayerView_jw_controls 11
int styleable JWPlayerView_jw_display_description 12
int styleable JWPlayerView_jw_display_title 13
int styleable JWPlayerView_jw_file 14
int styleable JWPlayerView_jw_image 15
int styleable JWPlayerView_jw_logo_file 16
int styleable JWPlayerView_jw_logo_hide 17
int styleable JWPlayerView_jw_logo_link 18
int styleable JWPlayerView_jw_logo_margin 19
int styleable JWPlayerView_jw_logo_position 20
int styleable JWPlayerView_jw_mute 21
int styleable JWPlayerView_jw_nextUpDisplay 22
int styleable JWPlayerView_jw_nextUpOffset 23
int styleable JWPlayerView_jw_nextUpOffsetPercentage 24
int styleable JWPlayerView_jw_playlist_index 25
int styleable JWPlayerView_jw_preload 26
int styleable JWPlayerView_jw_related_autoplayMessage 27
int styleable JWPlayerView_jw_related_autoplayTimer 28
int styleable JWPlayerView_jw_related_displayMode 29
int styleable JWPlayerView_jw_related_file 30
int styleable JWPlayerView_jw_related_onClick 31
int styleable JWPlayerView_jw_related_onComplete 32
int styleable JWPlayerView_jw_repeat 33
int styleable JWPlayerView_jw_sharing_code 34
int styleable JWPlayerView_jw_sharing_heading 35
int styleable JWPlayerView_jw_sharing_link 36
int styleable JWPlayerView_jw_skin_controlbar_background 37
int styleable JWPlayerView_jw_skin_controlbar_icons 38
int styleable JWPlayerView_jw_skin_controlbar_iconsActive 39
int styleable JWPlayerView_jw_skin_controlbar_text 40
int styleable JWPlayerView_jw_skin_menus_background 41
int styleable JWPlayerView_jw_skin_menus_text 42
int styleable JWPlayerView_jw_skin_menus_textActive 43
int styleable JWPlayerView_jw_skin_name 44
int styleable JWPlayerView_jw_skin_timeslider_progress 45
int styleable JWPlayerView_jw_skin_timeslider_rail 46
int styleable JWPlayerView_jw_skin_tooltips_background 47
int styleable JWPlayerView_jw_skin_tooltips_text 48
int styleable JWPlayerView_jw_skin_url 49
int styleable JWPlayerView_jw_stretching 50
